<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="css/myself.css">
</head>
<body>
	<header>
  <div class="biaoti">

		<div class="yemei">
			<ul>
				<li><a href="index.html">返回首页</a></li>
				

			</ul>
		</div>  
	</div>
	<nav>
	<ul>
		<li><a href="http://www.baidu.com">首页</a></li>
		<li><a href="aboutmyself.html">关于我们</a></li>
		<li><a href="project.html">项目介绍</a></li>
		<li><a href="#">服饰</a></li>
		<li><a href="#">搭配</a></li>
		<li><a href="#">美妆</a></li>
		<li><a href="#">推荐</a></li>

	</ul>
	</nav> </header>
	
	
	<div class="ind">
	<div class="jie"><h2>项目介绍</h2><img src="image/jietu.png"/></div>
	
	<div class="p1"><p>&nbsp&nbsp一起购是致力于年轻女性消费者的电子商务网站，为时尚的姑娘们提供衣服、鞋子、箱包、配饰和美妆等各个适合年轻女性领域的商品，为用户提供良好的购物体验及更多消费者获取有价值的商品信息。一起购旨在运营一款重科技轻时尚的互联网产品，产品的核心宗旨就是购物与社区的相互结合，为潜在的消费者提供有效快捷的购物决策建议等实质性帮助。运用现代互联网络的平台，能够充分挖掘潜在的购物渠道，形成由微至著的购物体系，并且能够将交流的理念引入时尚范畴，为消费者搭建一个更好、更广、更细致的购物平台。
	</p></div>
	
	
	
	</div>
	
	
	
</body>
</html>